<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <h1>Hi, I'm a Full Stack Developer</h1>
    <nav>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
      <aside>
      <img src="https://sp.yimg.com/ib/th/id/OIP.ntG03TgmpfAcCSKI1CiwdAHaJQ?pid=Api&w=148&h=148&c=7&rs=1"alt="My profile Photo" class="profile-img"/>
      <figure>SANTHIYA</figure>
      </aside>
    <section id="about" class="section">
      <h2>About Me</h2>
      <p>I build full-stack applications using HTML, CSS, JS, and more.</p>
    </section>

    <section id="projects" class="section">
      <h2>Projects</h2>
      <div class="projects">
        <div class="project-card">Project 1
          <p>To do app using Java Script</p></div>
        <div class="project-card">Project 2<p>Login Form with Validation<p></div>
      </div>
    </section>

    <section id="contact" class="section">
      <h2>Contact</h2>
      <form id="contactForm">
        <input type="text" placeholder="Your Name" required />
<input type="email" placeholder="Your Email" required />
        <textarea placeholder="Enter your message"></textarea>
        <button type="submit">Send</button>
      </form>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2025 Your Name</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>