body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
}

header {
  background-color: #6a1b9a;
  color: white;
  padding: 10px;
  text-align: center;
}

.nav-links {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 90px;
  padding: 0;
}

.nav-links a {
  color: white;
  text-decoration: none;
}

.container {
  display: flex;
  flex-wrap:wrap;
  flex-direction: column;
  align-items: center;
  padding: 20px;

}
aside{
  width: 10%;
}
aside img{
  border-radius:80px;
}
.section {
  max-width: 800px;
  width: 100%;
  margin-bottom: 40px;
}

.projects {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.project-card {
  background-color: #d1c4e9;
  padding: 20px;
  border-radius: 10px;
  flex: 1 1 200px;
}
input,textarea{
  width: 80%;
  margin: 1px;
  padding: 10px;
}
button{
  width:83%;
  display: flex;
  justify-content:center;
  background-color:#d1c4e9;
}
.footer {
  background-color: #6a1b9a;
  color: white;
  text-align: center;
  padding: 10px;
}
@media screen and(max-width:668px){
  .container{
    flex-directiion:column;
  }
}